{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo_noarch.png",
        "type": "kitty",
        "height": 15,
        "width": 33,
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#F2C4C4"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#F2C4C4"
        },
        // {
        //     "type": "gpu",
        //     "key": "│ ├󰍛",
        //     "keyColor": "#F2C4C4"
        // },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#F2C4C4"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#F2C4C4"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#eed49f"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#eed49f"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#eed49f"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#F29BAB"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#F29BAB"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#F29BAB"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age─────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#B47ED9",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#B47ED9"
        },
 //       {
 //           "type": "datetime",
 //           "key": "  DateTime ",
 //           "keyColor": "#B47ED9"
//        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

// {
//     "type": "colors"
// },

        // {
        //     "type": "colors",
        //     "paddingLeft": 2,
        //     "symbol": "circle"
        // }
 
    ]
}
